body {
  font-weight: 300;
	margin: 0px;
	padding: 0px;
}

#header {
	background-color: #5757c1;
	width: 100%;
	height: 50px;
	position: fixed;
	z-index: 2;
}

header .row {
  display: flex;
  align-items: center;
  margin-top: -95px;
}

header .row img {
  height: 20%;
  width: 20%;
  margin-top: -10px;
}

#header h1 {
  font-weight: 500;
	font-size: 45px;
  margin: 0;
	margin-top: -20px;
	margin-left: 150px;
	color: white;
}

input[type=text] {
    width: 180px;
    box-sizing: border-box;
    border: 2px solid #8282ed;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
		margin-top: -10px;
		margin-right: 40px;
}

#header nav {
  display: flex;
  justify-content: flex-end;
	margin-right: 200px;
	margin-top: 10px;
}

#header a {
  padding: 0 30px;
  margin: 0;
	font-size: 24px;
	margin-top: -18px;
	color: white;
}

#sidenav {
	position: fixed;
	z-index: 1;
	background-color: #131314;
	width: 20%;
	height: 100%;
	margin-top: 50px;
}

#sidenav nav {
	margin-top: 150px;
	margin-left: 50px;
	position: fixed;
}

#sidenav a, #sidenav p {
	font-size: 25px;
	color: white;
	margin: 20px;
	position: fixed;
}

#first-parallax img {
	position: absolute;
	z-index: 1;
	margin-top: 96px;
	margin-left: 288px;
	width: 80%;
	height: 750px;
	-webkit-filter: brightness(70%); /* Safari 6.0 - 9.0 */
  filter: brightness(70%);
}

#first-parallax h1 {
	z-index: 10;
	position: absolute;
	top: 250px;
	left: 590px;
	color: white;
	-webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: rgba(0,0,0,0.7);
	font-family: sans-serif;
	font-size: 130px;
	font-weight: bold;
}

#first-parallax h3 {
	z-index: 10;
	position: absolute;
	top: 375px;
	left: 665px;
	color: white;
	-webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: rgba(0,0,0,0.7);
	font-family: sans-serif;
	font-size: 60px;
	font-weight: 300;
	letter-spacing: -1.5px;
}
